{
    "name": "flex",
    "version": "1.0.0",
    "description": "yidon ",
    "main": "demo.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/1340641314/flex.git"
    },
    "author": "lzxb",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/1340641314/flex/issues"
    },
    "homepage": "https://github.com/1340641314/flex#readme"
}